<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="@dimen/one"
                android:color="@color/dark_gray"></stroke>
            <corners android:radius="@dimen/one"></corners>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end|bottom"
            android:src="@drawable/mtny_ic_spinner_arrow"></bitmap>
    </item>
</layer-list>