<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.weds.weddfix">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/launch"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fb_login_protocol_scheme" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity
            android:name=".category.activity.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="86fc4c54831eca74cb1e705dae5dd9c09ef71e0d" />

        <activity
            android:name=".matrimony.activity.MtnyLoginActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".matrimony.activity.MatrimonyRegisterActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.LoginActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.HomeActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".matrimony.activity.MatrimonyHomeActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.CalenderViewActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.CategoryDetailsActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.LoginRegisterActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.QuoteActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.CategoryRegisterActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".category.activity.GalleryActivity"
            android:configChanges="orientation|screenSize"
            android:label="Gallery" />
        <activity android:name=".matrimony.activity.MtnyPersonDetailsActivity" />
        <activity
            android:name=".matrimony.activity.MtnyMessagesActivity"
            android:label="@string/title_activity_mtny_messages"
            android:theme="@style/AppTheme" />
        <activity android:name=".matrimony.activity.MtnyUpgradeActivity" />
        <activity android:name=".matrimony.activity.MtnyEditProfileActivity" />
        <activity android:name=".category.activity.UserAuthenticationActivity" />
        <activity android:name=".category.activity.InboxActivity" />
        <activity android:name=".matrimony.activity.MtnyProfileSettingsActivity" />
        <activity android:name=".category.activity.YourWishListActivity" />
        <activity android:name=".category.activity.ProfileEditActivity" />
        <activity android:name=".category.activity.PasswordChangeActivity" />
        <activity android:name=".category.activity.BookingHistoryActivity"></activity>

        <activity
            android:name=".category.activity.YouTubePlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <!-- Need Your Google API Key -->
        <meta-data
            android:name="com.thefinestartist.ytpa.YouTubePlayerActivity.ApiKey"
            android:value="AIzaSyBnfamWjRRqIWAHybJCIRKdw4sVu6GcFww" />
    </application>

</manifest>