<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="one">2dp</dimen>
    <dimen name="two">4dp</dimen>
    <dimen name="three">6dp</dimen>
    <dimen name="four">8dp</dimen>
    <dimen name="five">10dp</dimen>
    <dimen name="six">12dp</dimen>
    <dimen name="eight">16dp</dimen>
    <dimen name="nine">18dp</dimen>
    <dimen name="ten">20dp</dimen>
    <dimen name="twelve">24dp</dimen>
    <dimen name="thirteen">26dp</dimen>
    <dimen name="fifteen">30dp</dimen>
    <dimen name="twenty">40dp</dimen>
    <dimen name="twentyfive">50dp</dimen>
    <dimen name="thirty">60dp</dimen>
    <dimen name="thirtyfive">70dp</dimen>
    <dimen name="forty">80dp</dimen>
    <dimen name="fortyfive">90dp</dimen>
    <dimen name="fifty">100dp</dimen>
    <dimen name="fiftyfive">110dp</dimen>
    <dimen name="sixty">120dp</dimen>
    <dimen name="seventy">140dp</dimen>
    <dimen name="eighty">160dp</dimen>
    <dimen name="eightyfive">170dp</dimen>
    <dimen name="onefifty">300dp</dimen>
    <dimen name="one40">280dp</dimen>
    <dimen name="one45">290dp</dimen>
    <dimen name="oneeighty">360dp</dimen>
    <dimen name="twohundred">400dp</dimen>
    <dimen name="twotwenty">440dp</dimen>
    <dimen name="twofourty">480dp</dimen>
    <dimen name="twohundred90">580dp</dimen>
    <dimen name="hundred">200dp</dimen>
    <dimen name="hundred8">216dp</dimen>
    <dimen name="hundred10">220dp</dimen>
    <dimen name="hundred20">240dp</dimen>
    <dimen name="hundred30">260dp</dimen>
    <dimen name="twohundred50">500dp</dimen>
    <dimen name="threehundred">600dp</dimen>
    <dimen name="threehundred20">640dp</dimen>
    <dimen name="ninety">180dp</dimen>
    <dimen name="ninetyfive">190dp</dimen>
    <dimen name="fivehundred">1000dp</dimen>

    //For Text
    <dimen name="txt5">10sp</dimen>
    <dimen name="txt7">14sp</dimen>
    <dimen name="txt8">16sp</dimen>
    <dimen name="txt9">18sp</dimen>
    <dimen name="txt10">20sp</dimen>
    <dimen name="txt11">22sp</dimen>
    <dimen name="txt12">24sp</dimen>
    <dimen name="txt13">26sp</dimen>
    <dimen name="txt14">28sp</dimen>
    <dimen name="txt15">30sp</dimen>
    <dimen name="txt16">32sp</dimen>
    <dimen name="txt18">36sp</dimen>
    <dimen name="txt20">40sp</dimen>
    <dimen name="txt22">44sp</dimen>
    <dimen name="txt25">50sp</dimen>


</resources>