<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_custom_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_custom_wish_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/twohundred"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@mipmap/launch" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred10"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_custom_wish_list_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muthu Mahal"
                        android:padding="@dimen/five"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt14"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_book_service"
                            android:layout_width="@dimen/hundred"
                            android:layout_height="@dimen/thirtyfive"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorPrimary"
                            android:text="Book"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt14" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_booking_history_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/five"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_unshortlist_service"
                            android:layout_width="@dimen/hundred"
                            android:layout_height="@dimen/thirtyfive"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorPrimary"
                            android:text="Remove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt14" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>