<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_product_post6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginRight="@dimen/five"
                android:layout_marginTop="@dimen/five">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/five"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ten"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:text="@string/question"
                        android:textSize="@dimen/txt16"
                        android:textColor="@color/txtColor_black" />

                    <com.squareup.timessquare.CalendarPickerView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.2"
            android:orientation="vertical">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@mipmap/slider"
                android:scrollbarTrackVertical="@color/white"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/ten"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question1"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question2"
                                android:textSize="@dimen/txt16"
                               android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question3"
                                android:textSize="@dimen/txt16"
                               android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/qusetion4"
                                android:textSize="@dimen/txt16"
                               android:textColor="@color/txtColor_black" />


                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />
                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question5"
                                android:textSize="@dimen/txt16"
                              android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question6"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question7"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner6"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question8"
                                android:textSize="@dimen/txt16"
                               android:textColor="@color/txtColor_black" />

                            <EditText
                                android:id="@+id/ed_place_of_wedding"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/bg_edittext"
                                android:gravity="center"
                                android:inputType="text" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question9"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner7"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_product_post"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question10"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black" />

                            <EditText
                                android:id="@+id/ed_anything_else"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/fifteen"
                                android:background="@drawable/bg_edittext"
                                android:gravity="center"
                                android:inputType="text" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_timing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question11"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black" />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/quote_spinner8"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/twenty"
                                android:background="@drawable/mtny_shape_spinner_bg"
                                android:padding="@dimen/ten"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/txt15" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred20"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginTop="@dimen/five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/question12"
                                android:textSize="@dimen/txt16"
                                android:textColor="@color/txtColor_black"/>

                            <EditText
                                android:id="@+id/ed_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirtyfive"
                                android:layout_marginTop="@dimen/fifteen"
                                android:background="@drawable/bg_edittext"
                                android:gravity="center"
                                android:inputType="text" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/btn_quote_fragment"
                        android:layout_width="@dimen/hundred"
                        android:layout_height="@dimen/forty"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/ten"
                        android:background="@color/colorPrimary"
                        android:text="@string/txt_btn_next"
                        android:textColor="@color/txtColor_white" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>