<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/twenty"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/two"
                android:background="@color/colorPrimary"
                android:text="@string/six_months"
                android:textAllCaps="false"
                android:padding="@dimen/ten"
                android:textColor="@color/white"
                android:textSize="@dimen/txt22" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/ten">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/emails"
                    android:textSize="@dimen/txt16" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/ten">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/phone_no"
                    android:textSize="@dimen/txt16" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/ten">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/express_interest"
                    android:textSize="@dimen/txt16" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/ten">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/profile_highlight"
                    android:textSize="@dimen/txt16" />
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/ten">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/view_profile"
                    android:textSize="@dimen/txt16" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:elevation="@dimen/ten">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/protect_photo"
                    android:textSize="@dimen/txt16" />
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/button_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="@string/pay"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/thirty"
                android:paddingLeft="@dimen/thirtyfive"
                android:paddingRight="@dimen/thirtyfive"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="@dimen/ten"
                android:textColor="@color/white"
                android:textSize="@dimen/txt22" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
