<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/five"
    android:layout_marginRight="@dimen/five"
    android:layout_marginTop="@dimen/five"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/ten">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bio_data_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageview"
                android:layout_width="@dimen/hundred"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:src="@drawable/mtny_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:layout_toRightOf="@+id/profile_imageview"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/txt12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/age_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/txt12" />

                <TextView
                    android:id="@+id/religion_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/txt12" />

                <TextView
                    android:id="@+id/education_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/txt12" />

                <TextView
                    android:id="@+id/location_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_textview"
                    android:text="27Years, 6feetngineer"
                    android:textSize="@dimen/txt12" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_data_linear_layout"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:layout_margin="@dimen/fifteen"
                android:layout_weight="1.49" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty"
                android:layout_gravity="center"
                android:layout_weight="0.02"
                android:background="@color/colorPrimary" />


            <Button
                android:id="@+id/btn_not_interested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.49"
                android:textColor="@color/white"
                android:text="@string/not_interested"
                android:layout_margin="@dimen/fifteen"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
